<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/newtab.css" />
    <script type="text/javascript" src="assets/plugins/jquery/1.11.3/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/newtab.js"></script>
</head>
<body>
    <div id="container">
        <h1>Richanchor - Recommendation system</h1>
        <h2>Let's change the way people find products and information</h2>
    </div>
    <div id="news-wrapper">
        <div class="container">
            <div class="row">
                <div class="panel-news col-md-4" id="top-news">
                    <ul id="top"></ul>
                </div>
                <div class="panel-news col-md-4" id="related-news">
                    <ul id="related"></ul>

                </div>
                <div class="panel-news col-md-4" id="category-news">
                    <ul id="category"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>